*,
*:before,
*:after
    box-sizing: border-box

body
    background: $bodyBackground
    color: $bodyTextColor
    font-family: 'avenir next', avenir, ubuntu, roboto, noto, 'segoe ui', sans-serif
    margin: 0

h1
    margin: 0

th
    font-weight: bold
